# AndroidTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rabbittask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabbittask/: TaskApp.kt
app/src/main/java/com/example/rabbittask/common/: Connection.kt  Constants.kt  Navigation.kt  NoConnectionActivity.kt  Utils.kt
app/src/main/java/com/example/rabbittask/common/bases/: BaseWeakHandler.kt  BottomNavExtension.kt  Extension.kt  SafeClickListener.kt
app/src/main/java/com/example/rabbittask/common/custom/: CutomView.kt
app/src/main/java/com/example/rabbittask/common/db/: SaveSharedPrefrences.kt  SharedPrefrencesWrapper.kt
app/src/main/java/com/example/rabbittask/common/di/: NetworkModule.kt  RepositoriesModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rabbittask/common/network/: NetworkModule.kt
app/src/main/java/com/example/rabbittask/common/rest/: HomeApi.kt
app/src/main/java/com/example/rabbittask/features/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/rabbittask/features/Home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rabbittask/features/Home/adapter/: AttractionsAdapter.kt  EventsAdapter.kt  HotSpotAdapter.kt
app/src/main/java/com/example/rabbittask/features/Splash/: SplashActivity.kt
app/src/main/java/com/example/rabbittask/features/adapter/: AttractionsAdapter.kt  EventsAdapter.kt  HotSpotAdapter.kt
app/src/main/java/com/example/rabbittask/features/other_fragments/: NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/rabbittask/model/: Attraction.kt  Category.kt  CategoryX.kt  City.kt  CityId.kt  CityX.kt  CityXX.kt  CuisineType.kt  Data.kt  Event.kt  Feature.kt  FeatureX.kt  HomePageContent.kt  HomePageContentResponse.kt  HotSpot.kt  Lists.kt  Neighborhood.kt  WorkingHour.kt
app/src/main/java/com/example/rabbittask/repositories/HomeRepo/: HomeMain.kt  HomeMainRepo.kt
app/src/main/java/com/example/rabbittask/repositories/HomeRepo/adapter/: EventsAdapter.kt  HotSpotAdapter.kt
app/src/main/res/anim/: layout_fall_down_animation.xml  layout_from_right.xml  recycler_from_right_animation.xml
app/src/main/res/drawable/: home_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  bottom_navigation.xml  custom_view.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  home_content.xml  hot_spots_item.xml  loading.xml  toolbar.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  notification_nav_graph.xml  profile_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rabbittask/: ExampleUnitTest.kt
app/src/test/java/com/example/rabbittask/Base/: BaseTest.kt
app/src/test/java/com/example/rabbittask/Utils/: LiveDataTestUtil.kt
app/src/test/java/com/example/rabbittask/features/Home/: HomeViewModelTest.kt
app/src/test/java/com/example/rabbittask/features/Home/fake_repo/: FakeHomeRepo.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
