apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../buildSystem/dependencies.gradle'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.rabbittask"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "versions"
    productFlavors {
        staging {
            buildConfigField "String", "SERVICE_URL", "\"http://bellman.165.22.204.239.xip.io\""
            buildConfigField "String", "TYPE", "\"android\""
        }
        production {
            buildConfigField "String", "SERVICE_URL", "\"http://bellman.165.22.204.239.xip.io\""
            buildConfigField "String", "TYPE", "\"android\""
        }

    }
//    compileOptions {
//        targetCompatibility = 1.8
//        sourceCompatibility = 1.8
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation kotlin.values()
    implementation imageslibraries.values()
    implementation coroutine.values()
    implementation networkDependencies.values()
    implementation koin.values()
    testImplementation test.values()
    implementation loading.values()

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.7') {
        exclude group: 'org.json', module: 'json'
    }


}
