<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/app_bar_search">

    <fragment
        android:id="@+id/app_bar_search"
        android:name="com.example.rabbittask.features.other_fragments.SearchFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>