<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.rabbittask.common.custom.CustomView
            app:layout_constraintStart_toStartOf="@id/gd_start_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gd_end_vertical"
            app:text="@string/hot_spot_text_title"
            android:id="@+id/cv_hotSpots"
            app:image="@drawable/hotspot_icon"
            style="@style/custom_view_style" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/recylcer_view_style"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/gd_end_vertical"
            app:layout_constraintStart_toStartOf="@id/gd_start_vertical"
            app:layout_constraintTop_toBottomOf="@id/cv_hotSpots"
            tools:itemCount="2"
            tools:listitem="@layout/hot_spots_item" />



        <com.example.rabbittask.common.custom.CustomView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/gd_start_vertical"
            app:layout_constraintTop_toBottomOf="@id/recycler"
            app:layout_constraintEnd_toEndOf="@id/gd_end_vertical"
            app:text="@string/events_text_title"
            android:id="@+id/cv_events"
            app:image="@drawable/events_icon"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_events"
            style="@style/recylcer_view_style"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/gd_end_vertical"
            app:layout_constraintStart_toStartOf="@id/gd_start_vertical"
            app:layout_constraintTop_toBottomOf="@id/cv_events"
            tools:itemCount="2"
            tools:listitem="@layout/hot_spots_item" />




        <com.example.rabbittask.common.custom.CustomView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/gd_start_vertical"
            app:layout_constraintTop_toBottomOf="@id/recycler_events"
            app:layout_constraintEnd_toEndOf="@id/gd_end_vertical"
            app:text="@string/attractions_text_title"
            android:id="@+id/cv_attractions"
            app:image="@drawable/attarctions_icon"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_attractions"
            style="@style/recylcer_view_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/gd_end_vertical"
            app:layout_constraintStart_toStartOf="@id/gd_start_vertical"
            app:layout_constraintTop_toBottomOf="@id/cv_attractions"
            tools:itemCount="2"
            android:layout_marginBottom="50dp"
            tools:listitem="@layout/hot_spots_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_end_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_start_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />


        <include layout="@layout/loading"
            android:id="@+id/loading_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>